<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.3; */

        }

        ul {
            list-style-type: none;

            /* margin: 0;
            padding: 0;
            overflow: hidden; */
            /* background-color: #333; */
        }

        li {
            float: right;
        }

        div li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 40px;

            text-decoration: none;
            font-size: 25px;
        }

        div li a:hover {
            color:  rgb(244, 198, 137);
        }

        div h1 {
            display: flex;
            justify-content: center;
            /* margin-top: 100px; */
            color: rgba(251, 252, 253, 0.941);
            font-size: 50px;
            margin-right: 600px;
            /* background-color: red; */
        }

        span::before {
            content: "Rise and grind,";
            animation: animate infinite 3s;
            padding-left: 10px;
        }

        @keyframes animate {
            20% {
                content: "Rise and grind, ";
            }

            70% {
                content: "it's coffee time";
            }

            
        }
    </style>
</head>

<body>

    <div>
        <ul>
            <img src="c.png" alt="Girl in a jacket" style="width: 160px;height: 100px;">
            <li><a href="default.asp">Contact</a></li>
            <li><a href="news.asp">Order</a></li>
            <li><a href="contact.asp">About</a></li>
            <li><a href="about.asp">Home</a></li>
        </ul>
    </div><br><br>
    <br><br>
    <br><br><br>
    <div>
        <h2 style="color: rgb(244, 198, 137);margin-left: 40px;font-size: 40px;">Step into the light with our special coffee flavours
        <h1> <span> </span></h1>
        <button name="Continue" style="width:160px;height: 50px;margin-left: 380px;border-radius: 30px;font-size: 20px;background-color: rgb(244, 198, 137);border-color: black;">Continue &rarr;</button></p></h2>
    </div>
</body>

</html>